# JavaTest

./: pom.xml
src/main/java/: JavaTestApplication.java
src/main/java/algorithm/gita/: room_1475.java
src/main/java/algorithm/selfnum/: SelfNumOrg.java  SelfNumber.java
src/main/java/com/java/test/: JavaTestApplication.java
src/main/java/expression/: Expression_DoubleColon.java
src/main/java/expression/domain/: Guest.java
src/main/java/option/: OptionTest.java
src/main/java/regular/: Regular.java  RegularUtmp.java
src/main/java/stream/average/: StreamAverage.java
src/main/java/stream/collect/: Collect.java  CollectFilter.java  Colloct_AverageInt.java  Colloct_GroupBy.java  Colloct_Join.java  Colloct_Summary.java  Colloct_ToMap.java  ColloctorOf.java
src/main/java/stream/collect/convert/: ListToString.java  StreamToList.java  StreamToMap.java  StringToStreamList.java
src/main/java/stream/collect/domain/: Person.java
src/main/java/stream/filter/: StreamFilter_0001.java  StreamFilter_0002.java
src/main/java/stream/findfirst/: StreamFindFirst.java  StreamFindFirst_ifPresent.java
src/main/java/stream/flatmap/: FlatMap_0001.java
src/main/java/stream/map/: Map_0001.java  Map_0002.java
src/main/java/stream/max/: StreamMax.java
src/main/java/stream/range/: IntStreamRange.java
src/main/java/stream/reduce/: Reduce.java
src/main/java/stream/typeConvert/: MapToObj.java
src/main/resources/: logback.xml
src/test/java/: Template.java
src/test/java/apache/common/: ArraysUtilsTest.java
src/test/java/com/java/test/: JavaTestApplicationTests.java
src/test/java/com/java8/comparator/: Comparator.java  ComparatorTest.java
src/test/java/com/java8/converter/: ConvertListToMap.java  ConvertMapToList.java  Hosting.java
src/test/java/com/java8/date/: Template.java
src/test/java/com/java8/files/: FilesTest.java
src/test/java/com/java8/filter/: Filter_Collect.java  Filter_FindAny_orElse.java  Filter_Map_FindAny_orElse.java  Person.java
src/test/java/com/java8/foreach/: ForeachList.java  ForeachMap.java
src/test/java/com/java8/optional/: OptionalTest.java
src/test/java/com/java8/stream/: StreamCollectJoiningTest.java  StreamMap.java
src/test/java/com/java8/string/: StringJoinerTest.java
src/test/java/common/consts/: CommonConst.java
src/test/java/java8/StringJoiner/: StringJoinerTest.java
src/test/java/java8/array/join/: ArrayJoin.java
src/test/java/java8/comparator/: ComparatorTest.java
src/test/java/java8/converter/: ConvertListToMap.java  ConvertMapToList.java  Hosting.java
src/test/java/java8/date/: Template.java
src/test/java/java8/date/localdate/: ConvertStringToLocaldatge.java  LocalDateTimeTest.java
src/test/java/java8/files/: FilesTest.java
src/test/java/java8/optional/: OptionalTest.java
src/test/java/java8/optional/ex1/: DisplayFeatures.java  Mobile.java  MobileService.java  MobileTesterWithOptional.java  ScreenResolution.java
src/test/java/java8/stream/collect/: StreamCollectJoiningTest.java
src/test/java/java8/stream/concat/: StreamConcat.java
src/test/java/javaOld/: JavaTestApplicationTests.java
src/test/java/javaOld/condition/: MinusCheckCondition.java
src/test/java/javaOld/consts/: CommonConst.java
src/test/java/javaOld/pattern/: PatternMacherTest.java
src/test/java/javaOld/string/: StringJoinTest.java
src/test/java/javaOld/time/: DateTime_TimeZonTest.java  TestTimeZone.java
(+78 files in other folders)
